WHISCY:6:None PIER:7:None ProMate:11:None PPISP:None:-114 SPPIDER:None:91.02 PINUP:13:None 
WHISCY:10:None PIER:8:None ProMate:11:None PPISP:None:-200 SPPIDER:None:91.02 
WHISCY:8:None PIER:7:None ProMate:11:None PPISP:None:-117 PINUP:13:None 
WHISCY:14:None PIER:8:None ProMate:11:None PPISP:None:-200 
WHISCY:6:None PIER:12:None ProMate:11:None SPPIDER:None:91.02 PINUP:18:None 
WHISCY:6:None PIER:24:None ProMate:11:None SPPIDER:None:91.02 
WHISCY:14:None PIER:8:None ProMate:11:None PINUP:18:None 
WHISCY:5:None PIER:24:None ProMate:17:None 
WHISCY:5:None PIER:18:None PPISP:None:9999 SPPIDER:None:91.02 PINUP:17:None 
WHISCY:5:None PIER:18:None PPISP:None:-200 SPPIDER:None:91.02 
WHISCY:5:None PIER:21:None PPISP:None:9999 PINUP:18:None 
WHISCY:10:None PIER:24:None PPISP:None:-106 
WHISCY:5:None PIER:18:None SPPIDER:None:91.02 PINUP:17:None 
WHISCY:11:None PIER:24:None SPPIDER:None:91.02 
WHISCY:5:None PIER:21:None PINUP:18:None 
WHISCY:15:None PIER:24:None 
WHISCY:8:None ProMate:11:None PPISP:None:-106 SPPIDER:None:91.02 PINUP:18:None 
WHISCY:10:None ProMate:17:None PPISP:None:-117 SPPIDER:None:91.02 
WHISCY:14:None ProMate:11:None PPISP:None:-104 PINUP:18:None 
WHISCY:12:None ProMate:17:None PPISP:None:-200 
WHISCY:8:None ProMate:16:None SPPIDER:None:91.02 PINUP:18:None 
WHISCY:14:None ProMate:22:None SPPIDER:None:91.02 
WHISCY:14:None ProMate:15:None PINUP:18:None 
WHISCY:17:None ProMate:25:None 
WHISCY:13:None PPISP:None:-106 SPPIDER:None:91.02 PINUP:18:None 
WHISCY:14:None PPISP:None:-301 SPPIDER:None:76.63 
WHISCY:14:None PPISP:None:-106 PINUP:20:None 
WHISCY:21:None PPISP:None:-404 
WHISCY:14:None SPPIDER:None:91.02 PINUP:21:None 
WHISCY:27:None SPPIDER:None:72.15 
WHISCY:14:None PINUP:24:None 
WHISCY:29:None 
PIER:10:None ProMate:11:None PPISP:None:-117 SPPIDER:None:91.02 PINUP:13:None 
PIER:17:None ProMate:11:None PPISP:None:-119 SPPIDER:None:91.02 
PIER:13:None ProMate:11:None PPISP:None:-119 PINUP:13:None 
PIER:17:None ProMate:13:None PPISP:None:-200 
PIER:17:None ProMate:17:None SPPIDER:None:91.02 PINUP:13:None 
PIER:22:None ProMate:17:None SPPIDER:None:91.02 
PIER:18:None ProMate:15:None PINUP:18:None 
PIER:24:None ProMate:19:None 
PIER:18:None PPISP:None:-106 SPPIDER:None:91.02 PINUP:17:None 
PIER:21:None PPISP:None:-200 SPPIDER:None:91.02 
PIER:20:None PPISP:None:-106 PINUP:18:None 
PIER:24:None PPISP:None:-119 
PIER:20:None SPPIDER:None:91.02 PINUP:18:None 
PIER:25:None SPPIDER:None:72.15 
PIER:23:None PINUP:18:None 
PIER:29:None 
ProMate:17:None PPISP:None:-115 SPPIDER:None:91.02 PINUP:13:None 
ProMate:21:None PPISP:None:-200 SPPIDER:None:91.02 
ProMate:15:None PPISP:None:-115 PINUP:18:None 
ProMate:24:None PPISP:None:-200 
ProMate:17:None SPPIDER:None:91.02 PINUP:22:None 
ProMate:25:None SPPIDER:None:74.32 
ProMate:20:None PINUP:23:None 
ProMate:29:None 
PPISP:None:-119 SPPIDER:None:91.02 PINUP:20:None 
PPISP:None:-307 SPPIDER:None:52.40 
PPISP:None:-119 PINUP:23:None 
PPISP:None:-404 
SPPIDER:None:74.32 PINUP:25:None 
SPPIDER:None:48.81 
PINUP:29:None 