WHISCY:4:None PIER:3:None ProMate:6:None PPISP:None:9999 SPPIDER:None:91.02 PINUP:12:None 
WHISCY:5:None PIER:8:None ProMate:11:None PPISP:None:9999 SPPIDER:None:91.02 
WHISCY:5:None PIER:4:None ProMate:6:None PPISP:None:-103 PINUP:13:None 
WHISCY:5:None PIER:8:None ProMate:11:None PPISP:None:-106 
WHISCY:4:None PIER:3:None ProMate:6:None SPPIDER:None:91.02 PINUP:12:None 
WHISCY:5:None PIER:8:None ProMate:11:None SPPIDER:None:91.02 
WHISCY:5:None PIER:4:None ProMate:6:None PINUP:15:None 
WHISCY:5:None PIER:5:None ProMate:17:None 
WHISCY:5:None PIER:5:None PPISP:None:9999 SPPIDER:None:91.02 PINUP:13:None 
WHISCY:5:None PIER:11:None PPISP:None:-106 SPPIDER:None:91.02 
WHISCY:5:None PIER:11:None PPISP:None:9999 PINUP:13:None 
WHISCY:5:None PIER:15:None PPISP:None:-106 
WHISCY:5:None PIER:5:None SPPIDER:None:91.02 PINUP:13:None 
WHISCY:5:None PIER:15:None SPPIDER:None:91.02 
WHISCY:5:None PIER:11:None PINUP:13:None 
WHISCY:5:None PIER:19:None 
WHISCY:5:None ProMate:6:None PPISP:None:9999 SPPIDER:None:91.02 PINUP:13:None 
WHISCY:5:None ProMate:15:None PPISP:None:9999 SPPIDER:None:91.02 
WHISCY:5:None ProMate:6:None PPISP:None:9999 PINUP:17:None 
WHISCY:5:None ProMate:17:None PPISP:None:-103 
WHISCY:5:None ProMate:6:None SPPIDER:None:91.02 PINUP:13:None 
WHISCY:5:None ProMate:15:None SPPIDER:None:91.02 
WHISCY:5:None ProMate:6:None PINUP:17:None 
WHISCY:5:None ProMate:19:None 
WHISCY:6:None PPISP:None:-103 SPPIDER:None:91.02 PINUP:13:None 
WHISCY:11:None PPISP:None:-112 SPPIDER:None:91.02 
WHISCY:7:None PPISP:None:9999 PINUP:18:None 
WHISCY:14:None PPISP:None:-114 
WHISCY:8:None SPPIDER:None:91.02 PINUP:13:None 
WHISCY:14:None SPPIDER:None:81.21 
WHISCY:7:None PINUP:18:None 
WHISCY:22:None 
PIER:3:None ProMate:6:None PPISP:None:-104 SPPIDER:None:91.02 PINUP:12:None 
PIER:7:None ProMate:11:None PPISP:None:-106 SPPIDER:None:91.02 
PIER:4:None ProMate:8:None PPISP:None:-106 PINUP:13:None 
PIER:4:None ProMate:13:None PPISP:None:-112 
PIER:4:None ProMate:8:None SPPIDER:None:91.02 PINUP:13:None 
PIER:4:None ProMate:16:None SPPIDER:None:91.02 
PIER:4:None ProMate:11:None PINUP:15:None 
PIER:10:None ProMate:17:None 
PIER:7:None PPISP:None:-103 SPPIDER:None:91.02 PINUP:13:None 
PIER:15:None PPISP:None:-106 SPPIDER:None:91.02 
PIER:10:None PPISP:None:-106 PINUP:13:None 
PIER:18:None PPISP:None:-106 
PIER:10:None SPPIDER:None:91.02 PINUP:13:None 
PIER:18:None SPPIDER:None:91.02 
PIER:15:None PINUP:13:None 
PIER:22:None 
ProMate:6:None PPISP:None:-105 SPPIDER:None:91.02 PINUP:13:None 
ProMate:17:None PPISP:None:-101 SPPIDER:None:91.02 
ProMate:6:None PPISP:None:-106 PINUP:16:None 
ProMate:13:None PPISP:None:-115 
ProMate:11:None SPPIDER:None:91.02 PINUP:13:None 
ProMate:18:None SPPIDER:None:91.02 
ProMate:9:None PINUP:18:None 
ProMate:22:None 
PPISP:None:-106 SPPIDER:None:91.02 PINUP:15:None 
PPISP:None:-200 SPPIDER:None:81.21 
PPISP:None:-106 PINUP:18:None 
PPISP:None:-307 
SPPIDER:None:91.02 PINUP:18:None 
SPPIDER:None:58.42 
PINUP:22:None 