WHISCY:14:None PIER:20:None ProMate:19:None PPISP:None:-119 SPPIDER:None:91.02 PINUP:21:None 
WHISCY:14:None PIER:20:None ProMate:26:None PPISP:None:-202 SPPIDER:None:81.21 
WHISCY:14:None PIER:20:None ProMate:19:None PPISP:None:-119 PINUP:24:None 
WHISCY:14:None PIER:26:None ProMate:25:None PPISP:None:-204 
WHISCY:14:None PIER:24:None ProMate:20:None SPPIDER:None:89.63 PINUP:25:None 
WHISCY:14:None PIER:26:None ProMate:27:None SPPIDER:None:76.63 
WHISCY:14:None PIER:24:None ProMate:23:None PINUP:27:None 
WHISCY:24:None PIER:26:None ProMate:29:None 
WHISCY:13:None PIER:24:None PPISP:None:-200 SPPIDER:None:91.02 PINUP:25:None 
WHISCY:14:None PIER:29:None PPISP:None:-216 SPPIDER:None:69.91 
WHISCY:14:None PIER:24:None PPISP:None:-204 PINUP:26:None 
WHISCY:25:None PIER:29:None PPISP:None:-216 
WHISCY:14:None PIER:25:None SPPIDER:None:76.63 PINUP:27:None 
WHISCY:27:None PIER:28:None SPPIDER:None:69.91 
WHISCY:22:None PIER:29:None PINUP:25:None 
WHISCY:29:None PIER:29:None 
WHISCY:14:None ProMate:24:None PPISP:None:-200 SPPIDER:None:87.99 PINUP:25:None 
WHISCY:14:None ProMate:28:None PPISP:None:-216 SPPIDER:None:65.62 
WHISCY:14:None ProMate:24:None PPISP:None:-204 PINUP:27:None 
WHISCY:27:None ProMate:28:None PPISP:None:-216 
WHISCY:14:None ProMate:27:None SPPIDER:None:76.63 PINUP:27:None 
WHISCY:26:None ProMate:29:None SPPIDER:None:69.91 
WHISCY:21:None ProMate:28:None PINUP:29:None 
WHISCY:29:None ProMate:29:None 
WHISCY:14:None PPISP:None:-307 SPPIDER:None:76.63 PINUP:28:None 
WHISCY:27:None PPISP:None:-404 SPPIDER:None:48.81 
WHISCY:21:None PPISP:None:-307 PINUP:29:None 
WHISCY:29:None PPISP:None:-404 
WHISCY:24:None SPPIDER:None:65.62 PINUP:29:None 
WHISCY:29:None SPPIDER:None:48.81 
WHISCY:29:None PINUP:29:None 
WHISCY:29:None 
PIER:24:None ProMate:19:None PPISP:None:-200 SPPIDER:None:91.02 PINUP:25:None 
PIER:26:None ProMate:28:None PPISP:None:-204 SPPIDER:None:83.73 
PIER:24:None ProMate:21:None PPISP:None:-200 PINUP:26:None 
PIER:29:None ProMate:29:None PPISP:None:-216 
PIER:26:None ProMate:21:None SPPIDER:None:76.63 PINUP:26:None 
PIER:28:None ProMate:29:None SPPIDER:None:65.62 
PIER:28:None ProMate:28:None PINUP:29:None 
PIER:29:None ProMate:29:None 
PIER:28:None PPISP:None:-216 SPPIDER:None:91.02 PINUP:25:None 
PIER:29:None PPISP:None:-216 SPPIDER:None:53.86 
PIER:29:None PPISP:None:-216 PINUP:27:None 
PIER:29:None PPISP:None:-404 
PIER:29:None SPPIDER:None:69.91 PINUP:29:None 
PIER:29:None SPPIDER:None:48.81 
PIER:29:None PINUP:29:None 
PIER:29:None 
ProMate:24:None PPISP:None:-200 SPPIDER:None:76.63 PINUP:29:None 
ProMate:29:None PPISP:None:-404 SPPIDER:None:53.86 
ProMate:28:None PPISP:None:-307 PINUP:29:None 
ProMate:29:None PPISP:None:-404 
ProMate:28:None SPPIDER:None:62.40 PINUP:29:None 
ProMate:29:None SPPIDER:None:48.81 
ProMate:29:None PINUP:29:None 
ProMate:29:None 
PPISP:None:-307 SPPIDER:None:55.35 PINUP:29:None 
PPISP:None:-404 SPPIDER:None:48.81 
PPISP:None:-404 PINUP:29:None 
PPISP:None:-404 
SPPIDER:None:48.81 PINUP:29:None 
SPPIDER:None:48.81 
PINUP:29:None 